#
# MY LOCAL CONFIG FOR TESTING
#
name=mq-sink
connector.class=com.ibm.eventstreams.connect.mqsink.MQSinkConnector
tasks.max=1
topics=TSINK
mq.queue.manager=MYQM
mq.connection.name.list=172.16.210.141(1414)
mq.channel.name=MYSVRCONN
mq.queue=MYQSINK
mq.user.name=alice
mq.password=passw0rd
mq.message.builder=com.ibm.eventstreams.connect.mqsink.builders.DefaultMessageBuilder
key.converter=com.ibm.eventstreams.connect.avroconverter.AvroConverter
value.converter=com.ibm.eventstreams.connect.avroconverter.AvroConverter
key.converter.schema.registry.bootstrap.server=es-dev-ibm-es-proxy-route-bootstrap-eventstreams.tch-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-south.containers.appdomain.cloud:443
key.converter.schema.registry.security.protocol=SASL_SSL
key.converter.schema.registry.ssl.protocol=TLSv1.2
key.converter.schema.registry.ssl.truststore.location=/opt/kafka/es-cert.jks
key.converter.schema.registry.ssl.truststore.password=password
key.converter.schema.registry.sasl.jaas.username=token
key.converter.schema.registry.sasl.jaas.password=GV7TU_KQqj0FfJ0AvK3VpaDJ71fQ_UjMsYqGs2zG2fps
key.converter.schema.registry.property.api.url=https://es-dev-ibm-es-rest-route-eventstreams.tch-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-south.containers.appdomain.cloud
key.converter.schema.registry.property.api.skip_ssl_validation=true
value.converter.schema.registry.bootstrap.server=es-dev-ibm-es-proxy-route-bootstrap-eventstreams.tch-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-south.containers.appdomain.cloud:443
value.converter.schema.registry.security.protocol=SASL_SSL
value.converter.schema.registry.ssl.protocol=TLSv1.2
value.converter.schema.registry.ssl.truststore.location=/opt/kafka/es-cert.jks
value.converter.schema.registry.ssl.truststore.password=password
value.converter.schema.registry.sasl.jaas.username=token
value.converter.schema.registry.sasl.jaas.password=GV7TU_KQqj0FfJ0AvK3VpaDJ71fQ_UjMsYqGs2zG2fps
value.converter.schema.registry.property.api.url=https://es-dev-ibm-es-rest-route-eventstreams.tch-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-south.containers.appdomain.cloud
value.converter.schema.registry.property.api.skip_ssl_validation=true
